<!-Author: Michael Guzman
  Modified: 5/8/10
  ->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px; 
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.fade .content {
    position: absolute;
    bottom: 40%;
    left: 25%;
    right: 20%;
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}

.fade .content2 {
    position: absolute;
    bottom: 50%;
    left: 45%;
    right: 20%;
    top: 20%;
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}

.fade .content3 {
    position: absolute;
    bottom: 50%;
    left: 10%;
    right: 60%;
    top: 25%;
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}

4 .fade .content4 {
    position: absolute;
    top: 50%;
    left: 25%;
    right: 25%;
    color: #f1f1f1;
    width: 100%;
    padding: 10px; 
}

ul{
  list-style-type: none;
}
div.box {
    box-sizing: border-box;
    width: 50%;
    border: 3px solid white;
    text-align: center;
    padding: 10px;
}


div.box2 {
    box-sizing: border-box;
    width: 50%;
    text-color: black;
    text-align: left;
    padding: 10px;
}

div.box3 {
    box-sizing: border-box;
    width: 60%;

    text-align: left;
    padding: 10px;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="seamless_background.jpg" style="width:100%">
  <div class="centered"><div class="content"><div class="box">
	      <h1>STREET FIGHTER Z</h1><p><center>
		  <h2>By</h2></center></p>
	      <p><center><h2>Adam, Eduardo, Esteban, Matthew and Michael</h2>
	      </center></p>
	  </div>
      </div>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="seamless_background.jpg" style="width:100%">
  <div class="content2"><div class="box2"><h1> Steps to Completion</h1><br>
  <ul>
      <li>Prevent going off window edges and apply gravity to the existing asteroids.cpp</li>
      <li>Detect mouse clicking on menu and keyboard during the game</li>
      <li>Add a second 'ship' and add sprites</li>
      <li>Create main player functions: jumping, collision, health, punching, and kicking</li>
      <li>Apply animations to player functions</li>
      </div>
  </div>
  <div class="content3">
      <div class="box2"><img src="waterModel.jpeg">
      </div>
  </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="game.png" style="width:100%">
  <div class="content2"><div class="box3"><h1>Controls for Player 1</h1>
  <h2><ul>
      <li>White Character</li>
      <li>-------------------</li>
      <li>Key "A" = Backwards</li>
      <li>Key "D" = Forward</li>
      <li>Key "W" = Jump</li>
      <li>Key "R" = Punch</li>
      <li>Key "F" = Kick</li>
      </h2></div>
  </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="game.png" style="width:100%">
  <div class="content2"><div class="box3"><h1 style="color:Tomato;">Controls for Player 2</h1>
  <h2><ul style="color:Tomato;">
      <li>Colored Character</li>
      <li>------------------------</li>
      <li>Key "&larr;" = Backwards</li>
      <li>Key "&rarr;" = Forward</li>
      <li>Key "&uarr;" = Jump</li>
      <li>Key "Enter" = Punch</li>
      <li>Key "Shift" = Kick</li>
</h2>  
</div>
  </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
   <img src="seamless_background.jpg" style="width:100%">
   <div class="centered"><div class="content"><div class="box">
               <h1>Instructions</h1>
               <p><center><h2>To win the players need to punch and kick each 
				other until the yellow health bar decreases all the way down.</h2>
               </center></p>
         </div>
    </div> 
 </div>

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="game_animation.png" style="width:100%">
  <div class="content"><div class="box2"></div>
  <h1>Art and Animation</h1>
  <ul>
	<li>Sprites are set to change frames after a certain amount</br> 
	of time to slow down animations</li>
	<li>Sprites will change positions depending on</br>
	other player's position</li>
  <li>Time delay for punch and kick animations</li>
  <li>Sprite rotates when health reaches zero</li>
</ul>
	</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="game_jump.png" style="width:100%">
  <div class="content"><div class="box">Physics</div>
  <ul>
	<li>Sprites have a constant downward force being applied to</br>
	simulate gravity</li>
	<li>When the jump key is pressed, an initial upward velocity sends</br>
	them jumping until the gravity brings them back down</li>
	<li>Collisions are created using bounding boxes. the left and right </br>
	sides of the sprites are used to detect when a collision is occuring</br>
	and when a punch or kick connects</li>
</ul>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="seamless_background.jpg" style="width:100%">
  <div class="content">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="seamless_background.jpg" style="width:100%">
  <div class="content">Caption Three</div>
</div>
                                   
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="seamless_background.jpg" style="width:100%">
  <div class="content">Caption Three</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>



